bin.includes = feature.xml,\
               feature.properties,\
               eclipse_update_120.jpg,\
               epl-v10.html,\
               license.html,\
               eclipse.gif
src.includes = epl-v10.html,\
               license.html
root=rootfiles
